# PostgreSQL Configuration
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=mai
DB_PASSWORD=1234
DB_DATABASE=pokemon_app

JWT_SECRET=secretmp1
JWT_EXPIRATION_TIME=3600s  # Expiration time in seconds (1 hour)

# Redis Configuration
CACHE_TYPE=redis
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_TTL=300000

# Application Port
PORT=3000

